
server.port=8084
spring.datasource.driver-class-name = org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fb_google?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = postgres
# Show or not log for each sql query
spring.jpa.show-sql = true
#
#
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Allows Hibernate to generate SQL optimized for a particular DBMS
#

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


loggin.level.root = TRACE

#Sometimes url1 works sometime dont.
google.token.verification.url1=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=
gogole.token.verification.uril2=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

facebook.token.verification.url=https://graph.facebook.com/me?fields=id,email,first_name,gender,name,last_name&access_token=
facebook.dummy.access.token.generator.url=https://graph.facebook.com/oauth/access_token
facebook.dummy.access.token.verification.url=https://graph.facebook.com/debug_token